GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=id
GITHUB_CALLBACK_URL=url
DB_DRIVER=postgresql+psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=localhost
DB_PORT=5432
